// Severely Lacking, and at the moment this is just for an unused manual deckbuilder
const allCardNames = [
  'Copper',
  'Curse',
  'Estate',
  'Silver',
  'Duchy',
  'Gold',
  'Province',

  'Cellar',
  'Chapel',
  'Moat',
  'Harbinger',
  'Merchant',
  'Vassal',
  'Village',
  'Workshop',
  'Bureaucrat',
  'Gardens',
  'Militia',
  'Moneylender',
  'Poacher',
  'Remodel',
  'Smithy',
  'Throne_Room',
  'Bandit',
  'Council_Room',
  'Festival',
  'Laboratory',
  'Library',
  'Market',
  'Mine',
  'Sentry',
  'Witch',
  'Artisan',

  'Courtyard',
  'Lurker',
  'Pawn',
  'Masquerade',
  'Shanty_Town',
  'Steward',
  'Swindler',
  'Wishing_Well',
  'Baron',
  'Bridge',
  'Conspirator',
  'Diplomat',
  'Ironworks',
  'Mill',
  'Mining_Village',
  'Secret_Passage',
  'Courtier',
  'Duke',
  'Minion',
  'Patrol',
  'Replace',
  'Torturer',
  'Trading_Post',
  'Upgrade',
  'Harem',
  'Nobles',

  'Embargo',
  'Haven',
  'Lighthouse',
  'Native_Village',
  'Pearl_Diver',
  'Ambassador',
  'Fishing_Village',
  'Lookout',
  'Smugglers',
  'Warehouse',
  'Caravan',
  'Cutpurse',
  'Island',
  'Navigator',
  'Pirate_Ship',
  'Salvager',
  'Sea_Hag',
  'Treasure_Map',
  'Bazaar',
  'Explorer',
  'Ghost_Ship',
  'Merchant_Ship',
  'Outpost',
  'Tactician',
  'Treasury',
  'Wharf',

  'Potion',
  'Transmute',
  'Vineyard',
  'Herbalist',
  'Apothecary',
  'Scrying_Pool',
  'University',
  'Alchemist',
  'Familiar',
  'Philosopher\'s_Stone',
  'Golem',
  'Apprentice',
  'Possession',

  'Platinum',
  'Colony',
  'Loan',
  'Trade_Route',
  'Watchtower',
  'Bishop',
  'Monument',
  'Quarry',
  'Talisman',
  'Worker\'s_Village',
  'City',
  'Contraband',
  'Counting_House',
  'Mint',
  'Mountebank',
  'Rabble',
  'Royal_Seal',
  'Vault',
  'Venture',
  'Goons',
  'Grand_Market',
  'Hoard',
  'Bank',
  'Expand',
  'Forge',
  'King\'s_Court',
  'Peddler'
]

export default allCardNames
